Package: brook
Version: 20230606-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 7798384
Filename: brook_20230606-2_mips_24kc.ipk
Size: 7747827
SHA256sum: ca809d45d2b8c0cefc942929eab6944b57644805116d4628acae14739a6e0d03
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 2023.06.01-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 27124
Filename: chinadns-ng_2023.06.01-1_mips_24kc.ipk
Size: 27887
SHA256sum: 5e8c5a3630e5c8fb410af9841088b1026f3c08e9b6dc1e8cbd20a8ef374c4036
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 10801
Filename: dns2socks_2.1-2_mips_24kc.ipk
Size: 11415
SHA256sum: 2fa22180676d5d3876ec6d11402fcc0e44636efe6c945179f2ab8e44e196ee3a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 12331
Filename: dns2tcp_1.1.0-3_mips_24kc.ipk
Size: 13073
SHA256sum: 8aff90c94b197a0be482c18046634d431a49cdc8187c93a57e0f5ec728ca4b6c
Description:  utility to convert dns query from udp to tcp

Package: hysteria
Version: 2.1.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4860412
Filename: hysteria_2.1.0-1_mips_24kc.ipk
Size: 4851195
SHA256sum: f0abd3f47dfdc1a74f416101dc4515e467666bfd28e946ce7f0d2452ff2a5f83
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 26903
Filename: ipt2socks_1.1.3-3_mips_24kc.ipk
Size: 27487
SHA256sum: 8903c16611b9b06bf64da18e90671a74210a7fa5a7443f3a9b172ca8728f13ba
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4815
Filename: microsocks_1.0.3-1_mips_24kc.ipk
Size: 5467
SHA256sum: ee3096984d605d6c99a355bdf6dbb883f88db61307fc7b62c7ba827186d6e320
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mips_24kc
Installed-Size: 78898
Filename: pdnsd-alt_1.2.9b-par-3_mips_24kc.ipk
Size: 79393
SHA256sum: 3659598af8bc9dd27b3b4aeae23061947ae80bb4ca04c41eb62b67799d708459
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocks-rust-sslocal
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 3805852
Filename: shadowsocks-rust-sslocal_1.17.0-1_mips_24kc.ipk
Size: 3755785
SHA256sum: c3edcd5ae1cea0bbc1ea0e7c3dfc9a50797cc54d0392bee93e21e6b4ccd04ec9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2691519
Filename: shadowsocks-rust-ssmanager_1.17.0-1_mips_24kc.ipk
Size: 2655235
SHA256sum: 12f15b97002f573c28bc1f7c59ff40ae7545b585c21fa74248361fde4befde61
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2612945
Filename: shadowsocks-rust-ssserver_1.17.0-1_mips_24kc.ipk
Size: 2576938
SHA256sum: dcf83492eb630736c36ed7851878f46d3fb3773f55f286a7dbd340f7f37d0248
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4076095
Filename: shadowsocks-rust-ssservice_1.17.0-1_mips_24kc.ipk
Size: 4024954
SHA256sum: 56c959223d36c157ea4cb4ec8ed20ece20246b7c37b797b1199a189471d612a7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.17.0-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1311295
Filename: shadowsocks-rust-ssurl_1.17.0-1_mips_24kc.ipk
Size: 1280860
SHA256sum: 98ecd47b807bff7ec486cd6cea36bfff9ba188d8595b5c16f848d2be744cc0f1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 2393
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_mips_24kc.ipk
Size: 3010
SHA256sum: 17a8eeb78c7ef593dbc711880ebad5d75469f7dc3a3daee3af41f44dd53ba81c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 58165
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_mips_24kc.ipk
Size: 58413
SHA256sum: 491db876489960e25cc7c76058fca801ccae872f079e220ac89f973b3ce52ba8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_mips_24kc.ipk
Size: 2984
SHA256sum: adfabf93dae22978bd5ad999b6e572b396026c2802caaf13948372e13a51b289
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 52470
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_mips_24kc.ipk
Size: 52673
SHA256sum: 04fc8e7d88edb5e6bbaa2b86a2f78daa41c831b81111a8e56fb20a06e26a42cb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 61113
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_mips_24kc.ipk
Size: 60935
SHA256sum: 15f19eae075e60811f439e4297b75b7923cdcd38f3b9390c67e54f71fc2d118c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 29881
Filename: simple-obfs-server_0.0.5-5_mips_24kc.ipk
Size: 30156
SHA256sum: fd1655b6ec044a690993a183e0a56b5065aba43df0349fbf7338c2809a4ba756
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 27529
Filename: simple-obfs_0.0.5-5_mips_24kc.ipk
Size: 28097
SHA256sum: 2b73cf1dbedb8afe44fb9737fb1015bcd553031dd1515b24da89927cb2a276dc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.5.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 7706922
Filename: sing-box_1.5.3-1_mips_24kc.ipk
Size: 7690071
SHA256sum: fc000335f4398decb440ab9274fa83ddde9f6c725f1f7eb3967c74d5ab752b38
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowsocksR, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 11274
Filename: ssocks_0.0.14-3_mips_24kc.ipk
Size: 11974
SHA256sum: 482f60bd7a88cf07101ef06d1f4a76fa9b1bd56fd5e081ce87aac08cc18e0d7e
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 11478
Filename: ssocksd_0.0.14-3_mips_24kc.ipk
Size: 12186
SHA256sum: d4bb7892080ee433bdde4a58760b81cc7f334694a3187b66fa104e92a1e3e121
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3741
Filename: tcping_0.3-1_mips_24kc.ipk
Size: 4426
SHA256sum: 63e00d18cddc322cffaa49621b85e164e35625f8c8bd01b897fd1bdbf488672f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-8
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 4867640
Filename: trojan-go_0.10.6-8_mips_24kc.ipk
Size: 4858055
SHA256sum: d2e0e4089b829a9483ecb00c1971e070fb0dd33bac72058d605aa20e17a02b6f
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 388010
Filename: trojan-plus_10.0.3-2_mips_24kc.ipk
Size: 388424
SHA256sum: 25f886cc42c06890145d58aa0fb71fc105dbdcdafdbfec7edca3c94ee1f53afb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 274605
Filename: trojan_1.16.0-2_mips_24kc.ipk
Size: 274753
SHA256sum: 0141ff626d6c17ff75a1267af66c6e5560252a1267bbacba6eacfe0dc1f0d126
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.8.0-2
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 8649135
Filename: v2ray-core_5.8.0-2_mips_24kc.ipk
Size: 8617908
SHA256sum: 4bef274d2a85603eb5eab2715d01d730ee0aedf8705ae4352b946a9d8ad0ff1d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-example
Version: 5.8.0-2
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 567
Filename: v2ray-example_5.8.0-2_all.ipk
Size: 1423
SHA256sum: d84b22a99c06a42dfb255dd492072cb6bc4a39f8c9f031d80c5737c0b0017f61
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for v2ray-core.

Package: v2ray-extra
Version: 5.8.0-2
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.8.0-2_all.ipk
Size: 299373
SHA256sum: 033f84c914740c060853671980ecaf567699b72637284fc59e6c1231a3b31631
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202310120354-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2340705
Filename: v2ray-geoip_202310120354-1_all.ipk
Size: 2159771
SHA256sum: 12a65d5668c7b4d8382cb101348ece00bf20a0189f448569451b0e569ea73da9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20231017111016-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 465334
Filename: v2ray-geosite_20231017111016-1_all.ipk
Size: 465050
SHA256sum: 49308cc4806917360dbfd9aa7cc37acce6b19e901fa7039fbbe6f68943fa7fc7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.8.0-2
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4630598
Filename: v2ray-plugin_5.8.0-2_mips_24kc.ipk
Size: 4621387
SHA256sum: 9b8d3719cbfe6792b807d49157ca4a4f74e971d3024ab95a042a7d742e313eb6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 8360984
Filename: xray-core_1.8.4-1_mips_24kc.ipk
Size: 8341450
SHA256sum: 08d502f0b5626cf2abff6538ce5415ca63ecb8d5fa36d976d571a0e73d18cccb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.8.4-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 552
Filename: xray-example_1.8.4-1_all.ipk
Size: 1405
SHA256sum: de8fbfd57ba699c8b496468ab7d03959282468c48b5c89b989db99967c6688bc
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-plugin
Version: 1.8.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 5712148
Filename: xray-plugin_1.8.4-1_mips_24kc.ipk
Size: 5699047
SHA256sum: b66774b6a5ffc1396b05ebf71dd8cedb6052f261f80475c897d2503da982acdb
Description:  SIP003 plugin for Shadowsocks, based on Xray

