Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/adbyby
SourceName: adbyby
Section: net
SourceDateEpoch: 1637861111
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 455235
Filename: adbyby_2.7-20200315_arm_cortex-a7_neon-vfpv4.ipk
Size: 455633
SHA256sum: 63c797a97fbd72693e2beae1c0ee8262afc6afa609ebdb3453f0f68c5661301a
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: atinout
Version: 0.9.1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3047
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3854
SHA256sum: 80b4c07a35f19f784e2e1776b32b7ac34af19333c105aae7eac25ec5c9b5c728
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: automount
Version: 1-34
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount, libblkid1
Source: /home/neo/wrt-project/custom-feeds/lain/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1637861111
Maintainer: Lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 692
Filename: automount_1-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 1491
SHA256sum: d569e885ff3f47b7ebb4895476f5d75bfb89ed4d62eb0dbdadc957e399c8679a
Description:  A usb autoconfig hotplug script.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl1.1, coreutils, coreutils-stdbuf, openssl-util
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1633313416
Maintainer: helmiau
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119814
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120590
SHA256sum: 2fbca2d317ecaf5ec0c098fbaac5bcd679851352a1d3431c21a9e099f29a22e5
Description:  BadVPN

Package: brook
Version: 20220501-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3683356
Filename: brook_20220501-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3678953
SHA256sum: 7e3d37d4ec092ed69fef18d3986189b17a038b1f735d4eb89d6df83bd3e9a1cf
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1647185363
Maintainer: pexcn <i@pexcn.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16932
Filename: chinadns-ng_1.0-beta.25-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17776
SHA256sum: b2511e3ac8e456c6d98abeace6dbb1e30e06e13ad90ce4aa0df9152db1b40f9d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/helmiwrt-packages/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1629510013
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2972
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3726
SHA256sum: 75258a07011efe237178a3b4c84314242803d3eaf50f5227580051db0faa2a12
Description:  Tunneling SSH through HTTP proxies.

Package: dns-over-https
Version: 2.3.0-211024.32495
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/dns-over-https
SourceName: dns-over-https
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638978374
Maintainer: Martin Schneider <martschneider@google.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4419630
Filename: dns-over-https_2.3.0-211024.32495_arm_cortex-a7_neon-vfpv4.ipk
Size: 4413957
SHA256sum: 6eef59b86fb2155fb59f395715f74e2f998b6e280a639427a7508f05a71fd7e2
Description:  Client and server software to query DNS over HTTPS, using Google DNS-over-HTTPS protocol and IETF DNS-over-HTTPS (RFC 8484).

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1641821444
Maintainer: ghostmaker
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10679
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11496
SHA256sum: aa328a56353cf8b61f6a6a80a2afdbe011033828f19a25c468d1554821c545f0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: hysteria
Version: 1.0.3-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5662006
Filename: hysteria_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5654292
SHA256sum: 4b05e91e86a4003c31f045779773848516228380e2daaa487d8bd0c0354488b3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.3-2
Depends: libc, libpthread, libuv1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1641821444
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30827
Filename: ipt2socks_1.1.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 31563
SHA256sum: c270b0e50861546212e12da8d2b6e54b513bf3fac72fcbf3a746dd3774d361b2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-bypass/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1638630407
Maintainer: fabled
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2244
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2985
SHA256sum: 3045e42e332c45c6bfe7ff4bf26a47430ee685df2f404fe54adae4e50df5a04d
Description:  libmaxminddb bindings for lua

Package: microsocks
Version: 1.0.3-1
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1646158110
Maintainer: lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5087
Filename: microsocks_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5912
SHA256sum: de8fa29e9e5eb93768173acc788067d78f82de8fb1558f68eca72911710dfb68
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mrtg
Version: 2.17.7-2
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: /home/neo/wrt-project/custom-feeds/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1644751973
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 548146
Filename: mrtg_2.17.7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 549077
SHA256sum: a27d2968792bda6237617dc61a570b0856a62502a4f4d14758aa8ef5048c2c15
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 101.0.4951.41-1-1
Depends: libc, libatomic1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2136681
Filename: naiveproxy_101.0.4951.41-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2130436
SHA256sum: a1d7115502aafa09c61a547b5b289222525b52abb30cf6b064622aa98fac886c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: /home/neo/wrt-project/custom-feeds/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1644751973
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33729
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34689
SHA256sum: 78e84533d8176d8a9a671a36e32b6dcae0a0507e74ad05f5418550c73224a623
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1647185363
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85799
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 86745
SHA256sum: 065cdea6ee61fb2476bc7e0812f7606ce5bc2968c1ff7c5e307665f209b794fe
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-0
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1644751973
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1553
Filename: pingcontrol_1-0_arm_cortex-a7_neon-vfpv4.ipk
Size: 2325
SHA256sum: b6f355eb180f6b3cdb6ece8d789ba1fd756ca1f23b8a0e371ea26b08dbdfb145
Description:  This package contains a utility for managing the interface using ping requests.

Package: qBittorrent-Enhanced-Edition
Version: 4.4.0.10-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent, libopenssl1.1, python3, qt5-core, qt5-network, qt5-xml, qt5-sql, zlib
Source: /home/neo/wrt-project/custom-feeds/qBittorrent-Enhanced-Edition
SourceName: qBittorrent-Enhanced-Edition
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1641720367
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4185020
Filename: qBittorrent-Enhanced-Edition_4.4.0.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4182170
SHA256sum: b4c446b10064a9d5a9846045f8c833ce43e1bed15dcc801d2e18a035ca037172
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.3-1
Depends: libc, libgcc1, libstdcpp6, libpcre2-16, zlib
Source: /home/neo/wrt-project/custom-feeds/qtbase
SourceName: qt5-core
Section: libs
SourceDateEpoch: 1646110396
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2464372
Filename: qt5-core_5.15.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2451806
SHA256sum: 16aca88c3aa57cc3b8175bf60fb30fbcdc29a62efe76a4457563b9286eb31bdc
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.3-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Source: /home/neo/wrt-project/custom-feeds/qtbase
SourceName: qt5-network
Section: libs
SourceDateEpoch: 1646110396
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 485146
Filename: qt5-network_5.15.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 481289
SHA256sum: 40a2bd4d6162100b9718ba47bef7984f8b0349801d42feeb2df4ac4c9d4bd1c7
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.3-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/custom-feeds/qtbase
SourceName: qt5-sql
Section: libs
SourceDateEpoch: 1646110396
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76773
Filename: qt5-sql_5.15.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 76987
SHA256sum: 5d0f6c400e08ac232a0e1e67f97baaeab91f5fc2ef0a9469839424c420fa1f9e
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.3-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: /home/neo/wrt-project/custom-feeds/qtbase
SourceName: qt5-xml
Section: libs
SourceDateEpoch: 1646110396
CPE-ID: cpe:/a:qt:qt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 83514
Filename: qt5-xml_5.15.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 83980
SHA256sum: 1040686118d0b9c051b8154220e837f2962d3138502eeb5009e74dc243805bc1
Description:  This package contains the qt5 xml library.

Package: rblibtorrent
Version: 1.2.15-2
Depends: libc, libgcc1, libstdcpp6, libopenssl1.1, boost, boost-system, boost-chrono, boost-random
Source: /home/neo/wrt-project/custom-feeds/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1646110396
Maintainer: Arvid Norberg <arvid@libtorrent.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 924707
Filename: rblibtorrent_1.2.15-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 920973
SHA256sum: 0d18c86b0e67bfa8198762e0e7458521a07a2e9b1ad14b6704f8537fb339dbf7
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1637861111
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52169
Filename: redsocks2_0.67-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 53051
SHA256sum: 42a463be591fb606394a1cafecab874ef09aef17a1f229d836fe53555f7fc84a
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocks-rust-sslocal
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2881853
Filename: shadowsocks-rust-sslocal_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2872909
SHA256sum: aab44c57491f67307f76a03deae1cd3aa987b9f206cd98dfb584d12e3df2f164
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1892253
Filename: shadowsocks-rust-ssmanager_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1886550
SHA256sum: bee2943af009a6def3600fd9dc88bd5f88ef0fa312f7c14a4c3705d4d52255ef
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1835362
Filename: shadowsocks-rust-ssserver_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1829408
SHA256sum: aee7cdcdc002490c26410ac2a528f8a3c67f881dff40281c658ca8ddb65cef28
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3069095
Filename: shadowsocks-rust-ssservice_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3058982
SHA256sum: b410c92bb465c32b1fc885e941992dc0d590de96d850e0514154731a9b1f8cf2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.14.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 646715
Filename: shadowsocks-rust-ssurl_1.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 645963
SHA256sum: fd438c840f9d82188c5cdadac64c2f14dfc69d41e3aa513f188940962d6b50ac
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3045
SHA256sum: e37dbf6ffc77596332705a33355e8c330dd3e8f6e4074edb014b48d00094f4c7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58654
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 59545
SHA256sum: 95508d188eb36a9d10564a94cf528b7788c61f6dbc153a871b7736dbe47d3927
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2235
Filename: shadowsocksr-libev-ssr-nat_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 3050
SHA256sum: e3006831183ca8e63445e20b979ee4b013e1113ec87e0ad7c3fb2f2b95cb557a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53099
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 53891
SHA256sum: 016d41210e5149a6e1ab64ae9280fda72f4f665c86c7a861614faadbbc461c78
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629741038
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62214
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 62866
SHA256sum: 0a34ad3372972efe0c7ce3e8e41b90a359237946dc54a224338caa04b1e89713
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29440
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30323
SHA256sum: 39f0f131011f20d6e27e6c7a705050f780f022e617407d0c9173a5cd717b3ddf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1641821444
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27102
Filename: simple-obfs_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27995
SHA256sum: 5a509f2eafe26935a46e87e81c059a7346ae63bc76d0542ea1c5e65ff4eb86b6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/luci-app-sms-tool/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1648421509
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7986
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8783
SHA256sum: b80e9570fccc0a4285c1df5112938e6178b6c9df78f2e38d1551dfa126db1f4f
Description:  SMS Tool for 3G/4G modem

Package: speedtest-web
Version: 1.1.5
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/speedtest-web
SourceName: speedtest-web
License: LGPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638428377
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2972581
Filename: speedtest-web_1.1.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 2973913
SHA256sum: 8fb96f41acfcaa504d13a99ce7682384c46b2e38c9a26e1be1cae3d03496de66
Description:  speedtest-web is a Openwrt package for speedtest-go, a Go backend for LibreSpeed

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13128
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13997
SHA256sum: 73b33bf147a806996fe5303373b6ab374a65f1f942b7e0db7ec713bf5ef462fb
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl1.1
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1641657695
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13332
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14195
SHA256sum: f839d3930e62dfeb1f48db773ac35f8207ad1bc1f34f56557d30d2d8cc2405d8
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1629741038
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3268
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4016
SHA256sum: e9f5e0d240a8f5f52254a8afd6b5c29e96ab79b3edb6839214ab1cbd5bbef77c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.10.6-1
Depends: libc
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/trojan-go
SourceName: trojan-go
Section: net
SourceDateEpoch: 1638857324
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2988226
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2989571
SHA256sum: 2992318d9eb5c6ca4693f8c824fc4ec3f6735490f88c2a2cf3bb54d0ae27ce7f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 355770
Filename: trojan-plus_10.0.3-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 356307
SHA256sum: fd9cb9d2562a3e7016c22b7e5a21e3baf034fe1e113765ffb0ef9621fd2c9f71
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
Source: /home/neo/wrt-project/custom-feeds/lain/openwrt-passwall/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1610537295
Maintainer: GreaterFire
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 258248
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 258451
SHA256sum: c1d982ae90206eb1d8405461866be6bbc1affa5df082130f378c19beacf44019
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.0.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7556106
Filename: v2ray-core_5.0.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7543427
SHA256sum: 7d0ff134f950b02db2844011cea175c5c70c0d63e91e4f8515870102c19e67c1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-ctl
Version: 4.44.0-1
Depends: libc, v2ray-core
Source: /home/neo/wrt-project/tes/custom-feeds/openwrt-passwall/v2ray-core
SourceName: v2ray-ctl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1638857324
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3854302
Filename: v2ray-ctl_4.44.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3855899
SHA256sum: 6935fa93e5ae5f8fec7700d57964b4d78bfd5e8c9df3c101d3fa3bc305116eeb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes configuration tool for v2ray-core.

Package: v2ray-plugin
Version: 5.0.6-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4422243
Filename: v2ray-plugin_5.0.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4417895
SHA256sum: 888acc82ddc08a346b4435811eee0f9cd6ff695ae7c0f1601679b73c1670c8d0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 1.5.7-1
Depends: libc, ca-bundle, iptables-mod-conntrack-extra, iptables-mod-extra, iptables-mod-filter, iptables-mod-tproxy, kmod-ipt-nat6, xray-core
Source: /home/neo/wrt-project/custom-feeds/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1646110396
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8829519
Filename: v2raya_1.5.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8806106
SHA256sum: 48d216d677f4d93863f1b84abf8a79e4c78932108d51e7644bc8892c625f523a
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vlmcsd
Version: svn1113-3
Depends: libc, libpthread
Source: /home/neo/wrt-project/custom-feeds/lain/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1637861111
Maintainer: fuyumi <280604399@qq.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24120
Filename: vlmcsd_svn1113-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 24897
SHA256sum: edee7210001c92bbceaf5995c99583c723d21c48413a1b94e3002e82850f6f16
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-plugin
Version: 1.5.5-1
Depends: libc, ca-bundle
Source: /home/neo/wrt-project/custom-feeds/openwrt-passwall/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1651721127
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5117660
Filename: xray-plugin_1.5.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5110730
SHA256sum: 8202d430f40efb59dfedb23635bea3fe088d2949fa46fc3b3c37cb79f4a828e7
Description:  SIP003 plugin for Shadowsocks, based on Xray

